<div style="position: relative; display: inline-block;">

    <!-- Imagem -->

    <img src="https://i.postimg.cc/dtgQktFw/IMG-20251114-WA0179.jpg"

         alt="Cardápio"

         style="width: 320px; border-radius: 10px;">

    <!-- Número clicável ao lado do ícone do whatsapp -->

    <a href="https://wa.me/5554991507034"

       target="_blank"

       style="

           position: absolute;

           bottom: 25px;       /* alinhamento horizontal EXATO com a lateral do ícone */

           right: 18px;      /* distância lateral para ficar encostado no ícone */

           color: white;

           font-size: 11px;    /* número menor */

           font-weight: 600;

           text-decoration: none;

           text-shadow: 0px 0px 4px rgba(0,0,0,0.7);

       ">

        55 54 99150-7034

    </a>

</div>
